<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sixsters">
    <meta name="description" content="A progress bar to show skill level of frontend tools">
    <meta name="keywords" content="skills, skills bar, html, css, javascript, php">
    <title>First Project</title>
    <style>
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: #ddd;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        
        .html {width: 80%; background-color: #11395a;}
        .css {width: 40%; background-color: #f39121;}
        .js {width: 60%; background-color: #095b2b;}
        .php {width: 10%; background-color: #bf1313;}
        </style>     
        
</head>

<body>
    <h1>My Skills</h1>
        
        <p>HTML</p>
        <div class="container">
          <div class="skills html">80%</div>
        </div>
        
        <p>CSS</p>
        <div class="container">
          <div class="skills css">40%</div>
        </div>
        
        <p>JavaScript</p>
        <div class="container">
          <div class="skills js">60%</div>
        </div>
        
        <p>PHP</p>
        <div class="container">
          <div class="skills php">10%</div>
        </div>
        
</body>
</html>